{
  "name": "com.wolf-org.sunflower2",
  "displayName": "Sunflower2",
  "description": "Core singleton for building Unity games ",
  "version": "1.3.4",
  "unity": "2022.3",
  "category": "virtuesky",
  "license": "MIT",
  "author": {
    "name": "virtuesky",
    "email": "virtuesky.0520@gmail.com",
    "url": "https://github.com/VirtueSky"
  },
  "keywords": [
    "Unity",
    "Singleton",
    "CoreGame"
  ],
  "dependencies": {
    "com.unity.serialization": "3.1.1",
    "com.unity.collections": "2.1.4",
    "com.unity.textmeshpro": "3.0.8",
    "com.unity.addressables": "1.21.20"
  }
}