{
    "name": "Wolf.unityCommon.Inspector.Editor.Extras",
    "rootNamespace": "",
    "references": [
        "Unity.InternalAPIEditorBridge.013",
        "Wolf.UnityCommon.Inspector",
        "Wolf.UnityCommon.Inspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}