{
    "name": "Wolf.UnityCommon.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cffc8ee6e190a44f395783c66f5ea00c",
        "GUID:d25c81a6e03d11c4fb58d263c8aaea84",
        "GUID:b59f3d97c7580944baac8dafbd217904"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}