{
    "name": "Wolf.UnityCommon.Notification.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bba01394e7e04453d89330185db6256f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}